{
  "name": "nutrizap-bot",
  "version": "1.0.0",
  "description": "Bot NutriZap rodando na Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.3.6"
  }
}
